annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=false
j2ee.platform=1.6-web
j2ee.platform.classpath=${j2ee.server.home}/lib/activation-1.1.jar:${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/aopalliance-1.0.jar:${j2ee.server.home}/lib/asm-3.3.1.jar:${j2ee.server.home}/lib/aspectjrt-1.6.8.jar:${j2ee.server.home}/lib/aspectjweaver-1.6.8.jar:${j2ee.server.home}/lib/cage-1.0.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/classmate-1.0.0.jar:${j2ee.server.home}/lib/commons-beanutils-1.8.0.jar:${j2ee.server.home}/lib/commons-codec-1.9.jar:${j2ee.server.home}/lib/commons-collections-3.2.1.jar:${j2ee.server.home}/lib/commons-digester-2.0.jar:${j2ee.server.home}/lib/commons-fileupload-1.3.1.jar:${j2ee.server.home}/lib/commons-httpclient-3.0.1.jar:${j2ee.server.home}/lib/commons-io-2.2.jar:${j2ee.server.home}/lib/commons-lang-2.6.jar:${j2ee.server.home}/lib/commons-logging-1.1.3.jar:${j2ee.server.home}/lib/cors-filter-2.3.jar:${j2ee.server.home}/lib/ecj-4.3.1.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/elasticsearch-1.1.1.jar:${j2ee.server.home}/lib/gson-2.2.4.jar:${j2ee.server.home}/lib/hibernate-validator-5.1.0.Final.jar:${j2ee.server.home}/lib/httpclient-4.3.5.jar:${j2ee.server.home}/lib/httpcore-4.3.2.jar:${j2ee.server.home}/lib/httpmime-4.3.5.jar:${j2ee.server.home}/lib/jackson-annotations-2.3.0.jar:${j2ee.server.home}/lib/jackson-core-2.3.3.jar:${j2ee.server.home}/lib/jackson-core-asl-1.9.13.jar:${j2ee.server.home}/lib/jackson-databind-2.3.3.jar:${j2ee.server.home}/lib/jackson-mapper-asl-1.9.13.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/java-property-utils-1.9.1.jar:${j2ee.server.home}/lib/javaee-web-api-7.0.jar:${j2ee.server.home}/lib/javax.inject-1.jar:${j2ee.server.home}/lib/jawr-core-3.5.2.jar:${j2ee.server.home}/lib/jawr-spring-2.0.x-extension-3.5.2.jar:${j2ee.server.home}/lib/jboss-logging-3.1.3.GA.jar:${j2ee.server.home}/lib/jcl-over-slf4j-1.7.7.jar:${j2ee.server.home}/lib/jmte-3.0.jar:${j2ee.server.home}/lib/joda-time-2.3.jar:${j2ee.server.home}/lib/json-20090211.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/jstl-1.2.jar:${j2ee.server.home}/lib/log4j-1.2.17.jar:${j2ee.server.home}/lib/lucene-analyzers-common-4.7.2.jar:${j2ee.server.home}/lib/lucene-codecs-4.7.2.jar:${j2ee.server.home}/lib/lucene-core-4.7.2.jar:${j2ee.server.home}/lib/lucene-grouping-4.7.2.jar:${j2ee.server.home}/lib/lucene-highlighter-4.7.2.jar:${j2ee.server.home}/lib/lucene-join-4.7.2.jar:${j2ee.server.home}/lib/lucene-memory-4.7.2.jar:${j2ee.server.home}/lib/lucene-misc-4.7.2.jar:${j2ee.server.home}/lib/lucene-queries-4.7.2.jar:${j2ee.server.home}/lib/lucene-queryparser-4.7.2.jar:${j2ee.server.home}/lib/lucene-sandbox-4.7.2.jar:${j2ee.server.home}/lib/lucene-spatial-4.7.2.jar:${j2ee.server.home}/lib/lucene-suggest-4.7.2.jar:${j2ee.server.home}/lib/mail-1.4.7.jar:${j2ee.server.home}/lib/mongo-java-driver-2.12.1.jar:${j2ee.server.home}/lib/nekohtml-1.9.7.jar:${j2ee.server.home}/lib/openid4java-consumer-0.9.5.jar:${j2ee.server.home}/lib/openid4java-nodeps-0.9.5.jar:${j2ee.server.home}/lib/poi-3.9.jar:${j2ee.server.home}/lib/pusher-rest-java-0.9.0.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/simple-spring-memcached-3.4.0.jar:${j2ee.server.home}/lib/slf4j-api-1.7.6.jar:${j2ee.server.home}/lib/slf4j-api-1.7.7.jar:${j2ee.server.home}/lib/slf4j-log4j12-1.7.7.jar:${j2ee.server.home}/lib/socialauth-4.5.jar:${j2ee.server.home}/lib/socialauth-4.6.jar:${j2ee.server.home}/lib/socialauth-spring-2.5.jar:${j2ee.server.home}/lib/spatial4j-0.4.1.jar:${j2ee.server.home}/lib/spring-aop-4.0.3.RELEASE.jar:${j2ee.server.home}/lib/spring-beans-4.0.3.RELEASE.jar:${j2ee.server.home}/lib/spring-cache-3.4.0.jar:${j2ee.server.home}/lib/spring-context-4.0.3.RELEASE.jar:${j2ee.server.home}/lib/spring-context-support-4.0.3.RELEASE.jar:${j2ee.server.home}/lib/spring-core-4.0.3.RELEASE.jar:${j2ee.server.home}/lib/spring-data-commons-1.8.0.RELEASE.jar:${j2ee.server.home}/lib/spring-data-elasticsearch-1.0.0.RELEASE.jar:${j2ee.server.home}/lib/spring-data-mongodb-1.5.0.RELEASE.jar:${j2ee.server.home}/lib/spring-expression-4.0.3.RELEASE.jar:${j2ee.server.home}/lib/spring-tx-4.0.3.RELEASE.jar:${j2ee.server.home}/lib/spring-web-4.0.3.RELEASE.jar:${j2ee.server.home}/lib/spring-webmvc-4.0.3.RELEASE.jar:${j2ee.server.home}/lib/tiles-api-3.0.3.jar:${j2ee.server.home}/lib/tiles-autotag-core-runtime-1.1.0.jar:${j2ee.server.home}/lib/tiles-core-3.0.3.jar:${j2ee.server.home}/lib/tiles-jsp-3.0.3.jar:${j2ee.server.home}/lib/tiles-request-api-1.0.3.jar:${j2ee.server.home}/lib/tiles-request-jsp-1.0.3.jar:${j2ee.server.home}/lib/tiles-request-servlet-1.0.3.jar:${j2ee.server.home}/lib/tiles-servlet-3.0.3.jar:${j2ee.server.home}/lib/tiles-template-3.0.3.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-spdy.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/validation-api-1.1.0.Final.jar:${j2ee.server.home}/lib/websocket-api.jar:${j2ee.server.home}/lib/xercesImpl-2.8.1.jar:${j2ee.server.home}/lib/xmemcached-1.4.3.jar:${j2ee.server.home}/lib/xmemcached-provider-3.4.0.jar:${j2ee.server.home}/lib/xml-apis-1.3.03.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.bcprov-1.45.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=sample_merchant_2.2.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
