deploy.ant.properties.file=C:\\Users\\TaiND\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.bcprov-1.45.jar=C:\\Users\\TaiND\\Desktop\\bcprov-jdk16-1.45.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=E:/ProgramFiles/GlassFish4.1/glassfish/domains/domain1
j2ee.server.home=D:/ApachetTomcatNew/Apache Tomcat 8.0.3.2
j2ee.server.instance=tomcat80:home=D:\\ApachetTomcatNew\\Apache Tomcat 8.0.3.2
j2ee.server.middleware=E:/ProgramFiles/GlassFish4.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\TaiND\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
